2023-03-26 14:14:28.182064 [info]: 有客户端进来
2023-03-26 14:14:28.182212 [info]: 捕捉信号
2023-03-26 14:14:28.182307 [info]: timer tick
2023-03-26 14:14:28.182326 [info]: deal with the client(66.90.115.138)
2023-03-26 14:14:28.182335 [info]: adjust timer once
2023-03-26 14:14:28.185151 [info]: oop! unknow header User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

2023-03-26 14:14:28.185227 [info]: oop! unknow header Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9

2023-03-26 14:14:28.185256 [info]: oop! unknow header Accept-Encoding: gzip, deflate

2023-03-26 14:14:28.185284 [info]: oop! unknow header Accept-Language: zh-CN,zh;q=0.9

2023-03-26 14:14:28.185312 [info]: oop! unknow header Cache-Control: max-age=0

2023-03-26 14:14:28.185340 [info]: oop! unknow header Upgrade-Insecure-Requests: 1

2023-03-26 14:14:28.185365 [info]: do request: 0
2023-03-26 14:14:28.185434 [info]: close fd 8
2023-03-26 14:14:33.182346 [info]: 捕捉信号
2023-03-26 14:14:33.182433 [info]: timer tick
2023-03-26 14:14:38.182468 [info]: 捕捉信号
2023-03-26 14:14:38.182541 [info]: timer tick
2023-03-26 14:14:43.182581 [info]: 捕捉信号
2023-03-26 14:14:43.182664 [info]: timer tick
2023-03-26 14:14:48.182704 [info]: 捕捉信号
2023-03-26 14:14:48.182784 [info]: timer tick
2023-03-26 14:14:53.182820 [info]: 捕捉信号
2023-03-26 14:14:53.182898 [info]: timer tick
2023-03-26 14:14:58.182933 [info]: 捕捉信号
2023-03-26 14:14:58.183010 [info]: timer tick
2023-03-26 14:15:03.183048 [info]: 捕捉信号
2023-03-26 14:15:03.183129 [info]: timer tick
2023-03-26 14:15:08.183179 [info]: 捕捉信号
2023-03-26 14:15:08.183264 [info]: timer tick
2023-03-26 14:15:13.183304 [info]: 捕捉信号
2023-03-26 14:15:13.183379 [info]: timer tick
2023-03-26 14:15:18.183423 [info]: 捕捉信号
2023-03-26 14:15:18.183491 [info]: timer tick
2023-03-26 14:15:23.183524 [info]: 捕捉信号
2023-03-26 14:15:23.183592 [info]: timer tick
2023-03-26 14:15:28.183625 [info]: 捕捉信号
2023-03-26 14:15:28.183704 [info]: timer tick
2023-03-26 14:15:33.183735 [info]: 捕捉信号
2023-03-26 14:15:33.183802 [info]: timer tick
2023-03-26 14:15:38.183841 [info]: 捕捉信号
2023-03-26 14:15:38.183928 [info]: timer tick
2023-03-26 14:15:38.391484 [info]: 有客户端进来
2023-03-26 14:15:38.391592 [info]: deal with the client(66.90.115.138)
2023-03-26 14:15:38.391605 [info]: adjust timer once
2023-03-26 14:15:38.394226 [info]: oop! unknow header User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

2023-03-26 14:15:38.394563 [info]: oop! unknow header Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9

2023-03-26 14:15:38.394604 [info]: oop! unknow header Accept-Encoding: gzip, deflate

2023-03-26 14:15:38.394630 [info]: oop! unknow header Accept-Language: zh-CN,zh;q=0.9

2023-03-26 14:15:38.394654 [info]: oop! unknow header Cache-Control: max-age=0

2023-03-26 14:15:38.394680 [info]: oop! unknow header Content-Type: application/x-www-form-urlencoded

2023-03-26 14:15:38.394704 [info]: oop! unknow header Origin: ht/index.html2023-03-26 14:15:38.394729 [info]: oop! unknow header Referer: http://43.138.18.163:8080/log.html

2023-03-26 14:15:38.394753 [info]: oop! unknow header Upgrade-Insecure-Requests: 1

2023-03-26 14:15:38.394777 [info]: parse_content: user=123&password=123
2023-03-26 14:15:38.394782 [info]: do request: 1
2023-03-26 14:15:38.394786 [info]: do post : user=123&password=123
2023-03-26 14:15:38.394790 [info]: user:123,password:123
2023-03-26 14:15:38.394794 [info]: URL:  /index.html
2023-03-26 14:15:38.394867 [info]: close fd 8
2023-03-26 14:15:40.430810 [info]: 有客户端进来
2023-03-26 14:15:40.430904 [info]: deal with the client(66.90.115.138)
2023-03-26 14:15:40.430917 [info]: adjust timer once
2023-03-26 14:15:40.432251 [info]: oop! unknow header User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

2023-03-26 14:15:40.432377 [info]: oop! unknow header Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8

2023-03-26 14:15:40.432494 [info]: oop! unknow header Accept-Encoding: gzip, deflate

2023-03-26 14:15:40.432598 [info]: oop! unknow header Accept-Language: zh-CN,zh;q=0.9

2023-03-26 14:15:40.432739 [info]: oop! unknow header Referer: http://43.138.18.163:8080/2CGISQL.cgi

2023-03-26 14:15:40.432898 [info]: do request: 0
2023-03-26 14:15:40.433159 [info]: send data to the client(66.90.115.138)
2023-03-26 14:15:40.433193 [info]: adjust timer once
2023-03-26 14:15:40.843090 [info]: close fd 8
2023-03-26 14:15:43.183965 [info]: 捕捉信号
2023-03-26 14:15:43.184050 [info]: timer tick
2023-03-26 14:15:48.184101 [info]: 捕捉信号
2023-03-26 14:15:48.184184 [info]: timer tick
2023-03-26 14:15:53.184234 [info]: 捕捉信号
2023-03-26 14:15:53.184318 [info]: timer tick
2023-03-26 14:15:58.184345 [info]: 捕捉信号
2023-03-26 14:15:58.184398 [info]: timer tick
2023-03-26 14:16:03.184426 [info]: 捕捉信号
2023-03-26 14:16:03.184487 [info]: timer tick
2023-03-26 14:16:08.184520 [info]: 捕捉信号
2023-03-26 14:16:08.184648 [info]: timer tick
2023-03-26 14:16:13.184684 [info]: 捕捉信号
2023-03-26 14:16:13.184765 [info]: timer tick
2023-03-26 14:16:18.184799 [info]: 捕捉信号
2023-03-26 14:16:18.184920 [info]: timer tick
2023-03-26 14:16:23.184952 [info]: 捕捉信号
2023-03-26 14:16:23.185024 [info]: timer tick
2023-03-26 14:16:28.185059 [info]: 捕捉信号
2023-03-26 14:16:28.185133 [info]: timer tick
2023-03-26 14:16:33.185183 [info]: 捕捉信号
2023-03-26 14:16:33.185307 [info]: timer tick
2023-03-26 14:16:38.185344 [info]: 捕捉信号
2023-03-26 14:16:38.185427 [info]: timer tick
2023-03-26 14:16:43.185468 [info]: 捕捉信号
2023-03-26 14:16:43.185566 [info]: timer tick
2023-03-26 14:16:48.185601 [info]: 捕捉信号
2023-03-26 14:16:48.185733 [info]: timer tick
2023-03-26 14:16:53.185768 [info]: 捕捉信号
2023-03-26 14:16:53.185843 [info]: timer tick
2023-03-26 14:16:58.185879 [info]: 捕捉信号
2023-03-26 14:16:58.185956 [info]: timer tick
2023-03-26 14:17:03.185993 [info]: 捕捉信号
2023-03-26 14:17:03.186098 [info]: timer tick
2023-03-26 14:17:08.186142 [info]: 捕捉信号
2023-03-26 14:17:08.186250 [info]: timer tick
2023-03-26 14:17:13.186287 [info]: 捕捉信号
2023-03-26 14:17:13.186366 [info]: timer tick
2023-03-26 14:17:18.186401 [info]: 捕捉信号
2023-03-26 14:17:18.186474 [info]: timer tick
2023-03-26 14:17:23.186511 [info]: 捕捉信号
2023-03-26 14:17:23.186587 [info]: timer tick
2023-03-26 14:17:28.186616 [info]: 捕捉信号
2023-03-26 14:17:28.186800 [info]: timer tick
2023-03-26 14:17:33.186839 [info]: 捕捉信号
2023-03-26 14:17:33.186922 [info]: timer tick
2023-03-26 14:17:38.186960 [info]: 捕捉信号
2023-03-26 14:17:38.187046 [info]: timer tick
2023-03-26 14:17:43.187098 [info]: 捕捉信号
2023-03-26 14:17:43.187189 [info]: timer tick
2023-03-26 14:17:48.187230 [info]: 捕捉信号
2023-03-26 14:17:48.187317 [info]: timer tick
2023-03-26 14:17:53.187354 [info]: 捕捉信号
2023-03-26 14:17:53.187437 [info]: timer tick
2023-03-26 14:17:58.187477 [info]: 捕捉信号
2023-03-26 14:17:58.187577 [info]: timer tick
2023-03-26 14:18:03.187612 [info]: 捕捉信号
2023-03-26 14:18:03.187752 [info]: timer tick
2023-03-26 14:18:08.187791 [info]: 捕捉信号
2023-03-26 14:18:08.187922 [info]: timer tick
2023-03-26 14:18:13.187958 [info]: 捕捉信号
2023-03-26 14:18:13.188038 [info]: timer tick
2023-03-26 14:18:18.188087 [info]: 捕捉信号
2023-03-26 14:18:18.188177 [info]: timer tick
2023-03-26 14:18:23.188224 [info]: 捕捉信号
2023-03-26 14:18:23.188305 [info]: timer tick
2023-03-26 14:18:28.188342 [info]: 捕捉信号
2023-03-26 14:18:28.188423 [info]: timer tick
2023-03-26 14:18:33.188455 [info]: 捕捉信号
2023-03-26 14:18:33.188526 [info]: timer tick
2023-03-26 14:18:38.188558 [info]: 捕捉信号
2023-03-26 14:18:38.188638 [info]: timer tick
2023-03-26 14:18:43.188670 [info]: 捕捉信号
2023-03-26 14:18:43.188835 [info]: timer tick
2023-03-26 14:18:48.188866 [info]: 捕捉信号
2023-03-26 14:18:48.188989 [info]: timer tick
2023-03-26 14:18:53.189016 [info]: 捕捉信号
2023-03-26 14:18:53.189133 [info]: timer tick
2023-03-26 14:18:58.189178 [info]: 捕捉信号
2023-03-26 14:18:58.189239 [info]: timer tick
2023-03-26 14:19:03.189277 [info]: 捕捉信号
2023-03-26 14:19:03.189355 [info]: timer tick
2023-03-26 14:19:08.189392 [info]: 捕捉信号
2023-03-26 14:19:08.189472 [info]: timer tick
2023-03-26 14:19:13.189505 [info]: 捕捉信号
2023-03-26 14:19:13.189576 [info]: timer tick
2023-03-26 14:19:18.189607 [info]: 捕捉信号
2023-03-26 14:19:18.189677 [info]: timer tick
2023-03-26 14:19:23.189713 [info]: 捕捉信号
2023-03-26 14:19:23.189788 [info]: timer tick
2023-03-26 14:19:28.189822 [info]: 捕捉信号
2023-03-26 14:19:28.189900 [info]: timer tick
2023-03-26 14:19:33.189935 [info]: 捕捉信号
2023-03-26 14:19:33.190006 [info]: timer tick
2023-03-26 14:19:38.190040 [info]: 捕捉信号
2023-03-26 14:19:38.190113 [info]: timer tick
2023-03-26 14:19:43.190141 [info]: 捕捉信号
2023-03-26 14:19:43.190217 [info]: timer tick
2023-03-26 14:19:48.190249 [info]: 捕捉信号
2023-03-26 14:19:48.190324 [info]: timer tick
2023-03-26 14:19:53.190361 [info]: 捕捉信号
2023-03-26 14:19:53.190443 [info]: timer tick
2023-03-26 14:19:58.190480 [info]: 捕捉信号
2023-03-26 14:19:58.190628 [info]: timer tick
2023-03-26 14:20:03.190664 [info]: 捕捉信号
2023-03-26 14:20:03.190743 [info]: timer tick
2023-03-26 14:20:08.190771 [info]: 捕捉信号
2023-03-26 14:20:08.190840 [info]: timer tick
2023-03-26 14:20:13.190871 [info]: 捕捉信号
2023-03-26 14:20:13.190949 [info]: timer tick
2023-03-26 14:20:18.190994 [info]: 捕捉信号
2023-03-26 14:20:18.191094 [info]: timer tick
2023-03-26 14:20:23.191104 [info]: 捕捉信号
2023-03-26 14:20:23.191190 [info]: timer tick
2023-03-26 14:20:28.191238 [info]: 捕捉信号
2023-03-26 14:20:28.191313 [info]: timer tick
2023-03-26 14:20:33.191348 [info]: 捕捉信号
2023-03-26 14:20:33.191428 [info]: timer tick
2023-03-26 14:20:38.191466 [info]: 捕捉信号
2023-03-26 14:20:38.191564 [info]: timer tick
2023-03-26 14:20:43.191601 [info]: 捕捉信号
2023-03-26 14:20:43.191684 [info]: timer tick
2023-03-26 14:20:48.191716 [info]: 捕捉信号
2023-03-26 14:20:48.191847 [info]: timer tick
2023-03-26 14:20:53.191884 [info]: 捕捉信号
2023-03-26 14:20:53.191966 [info]: timer tick
2023-03-26 14:20:58.192002 [info]: 捕捉信号
2023-03-26 14:20:58.192153 [info]: timer tick
2023-03-26 14:21:03.192201 [info]: 捕捉信号
2023-03-26 14:21:03.192333 [info]: timer tick
2023-03-26 14:21:08.192375 [info]: 捕捉信号
2023-03-26 14:21:08.192509 [info]: timer tick
2023-03-26 14:21:13.192542 [info]: 捕捉信号
2023-03-26 14:21:13.192615 [info]: timer tick
2023-03-26 14:21:18.192645 [info]: 捕捉信号
2023-03-26 14:21:18.192769 [info]: timer tick
2023-03-26 14:21:23.192807 [info]: 捕捉信号
2023-03-26 14:21:23.192892 [info]: timer tick
2023-03-26 14:21:28.192920 [info]: 捕捉信号
2023-03-26 14:21:28.192982 [info]: timer tick
2023-03-26 14:21:33.193016 [info]: 捕捉信号
2023-03-26 14:21:33.193137 [info]: timer tick
2023-03-26 14:21:38.193189 [info]: 捕捉信号
2023-03-26 14:21:38.193271 [info]: timer tick
2023-03-26 14:21:43.193302 [info]: 捕捉信号
2023-03-26 14:21:43.193368 [info]: timer tick
2023-03-26 14:21:48.193409 [info]: 捕捉信号
2023-03-26 14:21:48.193482 [info]: timer tick
2023-03-26 14:21:53.193526 [info]: 捕捉信号
2023-03-26 14:21:53.193588 [info]: timer tick
2023-03-26 14:21:58.193625 [info]: 捕捉信号
2023-03-26 14:21:58.193757 [info]: timer tick
2023-03-26 14:22:03.193801 [info]: 捕捉信号
2023-03-26 14:22:03.193874 [info]: timer tick
2023-03-26 14:22:08.193910 [info]: 捕捉信号
2023-03-26 14:22:08.194044 [info]: timer tick
2023-03-26 14:22:13.194086 [info]: 捕捉信号
2023-03-26 14:22:13.194233 [info]: timer tick
2023-03-26 14:22:18.194268 [info]: 捕捉信号
2023-03-26 14:22:18.194356 [info]: timer tick
2023-03-26 14:22:23.194390 [info]: 捕捉信号
2023-03-26 14:22:23.194471 [info]: timer tick
2023-03-26 14:22:28.194510 [info]: 捕捉信号
2023-03-26 14:22:28.194593 [info]: timer tick
2023-03-26 14:22:33.194625 [info]: 捕捉信号
2023-03-26 14:22:33.194756 [info]: timer tick
2023-03-26 14:22:38.194790 [info]: 捕捉信号
2023-03-26 14:22:38.194873 [info]: timer tick
2023-03-26 14:22:43.194914 [info]: 捕捉信号
2023-03-26 14:22:43.194996 [info]: timer tick
2023-03-26 14:22:48.195063 [info]: 捕捉信号
2023-03-26 14:22:48.195133 [info]: timer tick
2023-03-26 14:22:53.195184 [info]: 捕捉信号
2023-03-26 14:22:53.195262 [info]: timer tick
2023-03-26 14:22:58.195298 [info]: 捕捉信号
2023-03-26 14:22:58.195380 [info]: timer tick
2023-03-26 14:23:03.195414 [info]: 捕捉信号
2023-03-26 14:23:03.195486 [info]: timer tick
2023-03-26 14:23:08.195522 [info]: 捕捉信号
2023-03-26 14:23:08.195655 [info]: timer tick
2023-03-26 14:23:13.195697 [info]: 捕捉信号
2023-03-26 14:23:13.195774 [info]: timer tick
2023-03-26 14:23:18.195812 [info]: 捕捉信号
2023-03-26 14:23:18.195893 [info]: timer tick
2023-03-26 14:23:23.195929 [info]: 捕捉信号
2023-03-26 14:23:23.196005 [info]: timer tick
2023-03-26 14:23:28.196057 [info]: 捕捉信号
2023-03-26 14:23:28.196189 [info]: timer tick
2023-03-26 14:23:33.196229 [info]: 捕捉信号
2023-03-26 14:23:33.196374 [info]: timer tick
2023-03-26 14:23:38.196412 [info]: 捕捉信号
2023-03-26 14:23:38.196494 [info]: timer tick
2023-03-26 14:23:43.196532 [info]: 捕捉信号
2023-03-26 14:23:43.196606 [info]: timer tick
2023-03-26 14:23:48.196639 [info]: 捕捉信号
2023-03-26 14:23:48.196719 [info]: timer tick
2023-03-26 14:23:53.196756 [info]: 捕捉信号
2023-03-26 14:23:53.196830 [info]: timer tick
2023-03-26 14:23:58.196976 [info]: 捕捉信号
2023-03-26 14:23:58.197127 [info]: timer tick
2023-03-26 14:24:03.197179 [info]: 捕捉信号
2023-03-26 14:24:03.197296 [info]: timer tick
2023-03-26 14:24:08.197342 [info]: 捕捉信号
2023-03-26 14:24:08.197476 [info]: timer tick
2023-03-26 14:24:13.197503 [info]: 捕捉信号
2023-03-26 14:24:13.197557 [info]: timer tick
2023-03-26 14:24:18.197587 [info]: 捕捉信号
2023-03-26 14:24:18.197660 [info]: timer tick
2023-03-26 14:24:23.197693 [info]: 捕捉信号
2023-03-26 14:24:23.197766 [info]: timer tick
2023-03-26 14:24:28.197816 [info]: 捕捉信号
2023-03-26 14:24:28.197877 [info]: timer tick
2023-03-26 14:24:33.197907 [info]: 捕捉信号
2023-03-26 14:24:33.197976 [info]: timer tick
2023-03-26 14:24:38.198009 [info]: 捕捉信号
2023-03-26 14:24:38.198086 [info]: timer tick
2023-03-26 14:24:43.198126 [info]: 捕捉信号
2023-03-26 14:24:43.198288 [info]: timer tick
2023-03-26 14:24:48.198329 [info]: 捕捉信号
2023-03-26 14:24:48.198408 [info]: timer tick
2023-03-26 14:24:53.198457 [info]: 捕捉信号
2023-03-26 14:24:53.198536 [info]: timer tick
2023-03-26 14:24:58.198574 [info]: 捕捉信号
2023-03-26 14:24:58.198661 [info]: timer tick
2023-03-26 14:25:03.198697 [info]: 捕捉信号
2023-03-26 14:25:03.198754 [info]: timer tick
2023-03-26 14:25:08.198802 [info]: 捕捉信号
2023-03-26 14:25:08.198873 [info]: timer tick
2023-03-26 14:25:13.198913 [info]: 捕捉信号
2023-03-26 14:25:13.198997 [info]: timer tick
2023-03-26 14:25:18.199030 [info]: 捕捉信号
2023-03-26 14:25:18.199129 [info]: timer tick
2023-03-26 14:25:23.199179 [info]: 捕捉信号
2023-03-26 14:25:23.199256 [info]: timer tick
2023-03-26 14:25:28.199291 [info]: 捕捉信号
2023-03-26 14:25:28.199372 [info]: timer tick
2023-03-26 14:25:33.199409 [info]: 捕捉信号
2023-03-26 14:25:33.199547 [info]: timer tick
2023-03-26 14:25:38.199584 [info]: 捕捉信号
2023-03-26 14:25:38.199669 [info]: timer tick
2023-03-26 14:25:43.199708 [info]: 捕捉信号
2023-03-26 14:25:43.199794 [info]: timer tick
2023-03-26 14:25:48.199829 [info]: 捕捉信号
2023-03-26 14:25:48.199905 [info]: timer tick
2023-03-26 14:25:53.199935 [info]: 捕捉信号
2023-03-26 14:25:53.200095 [info]: timer tick
2023-03-26 14:25:58.200131 [info]: 捕捉信号
2023-03-26 14:25:58.200244 [info]: timer tick
2023-03-26 14:26:03.200281 [info]: 捕捉信号
2023-03-26 14:26:03.200358 [info]: timer tick
2023-03-26 14:26:08.200395 [info]: 捕捉信号
2023-03-26 14:26:08.200539 [info]: timer tick
2023-03-26 14:26:13.200579 [info]: 捕捉信号
2023-03-26 14:26:13.200657 [info]: timer tick
2023-03-26 14:26:18.200687 [info]: 捕捉信号
2023-03-26 14:26:18.200762 [info]: timer tick
2023-03-26 14:26:23.200793 [info]: 捕捉信号
2023-03-26 14:26:23.200860 [info]: timer tick
2023-03-26 14:26:28.200906 [info]: 捕捉信号
2023-03-26 14:26:28.200987 [info]: timer tick
2023-03-26 14:26:33.201020 [info]: 捕捉信号
2023-03-26 14:26:33.201157 [info]: timer tick
2023-03-26 14:26:38.201201 [info]: 捕捉信号
2023-03-26 14:26:38.201280 [info]: timer tick
2023-03-26 14:26:43.201309 [info]: 捕捉信号
2023-03-26 14:26:43.201380 [info]: timer tick
2023-03-26 14:27:48.234751 [info]: 有客户端进来
2023-03-26 14:27:49.074944 [info]: deal with the client(66.90.115.138)
2023-03-26 14:27:49.075023 [info]: adjust timer once
2023-03-26 14:27:49.076155 [info]: oop! unknow header User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

2023-03-26 14:27:49.076231 [info]: oop! unknow header Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9

2023-03-26 14:27:49.076264 [info]: oop! unknow header Accept-Encoding: gzip, deflate

2023-03-26 14:27:49.076290 [info]: oop! unknow header Accept-Language: zh-CN,zh;q=0.9

2023-03-26 14:27:49.076314 [info]: oop! unknow header Cache-Control: max-age=0

2023-03-26 14:27:49.076339 [info]: oop! unknow header Upgrade-Insecure-Requests: 1

2023-03-26 14:27:49.076366 [info]: do request: 0
2023-03-26 14:27:49.076438 [info]: close fd 8
2023-03-26 14:27:50.567974 [info]: 捕捉信号
2023-03-26 14:27:50.568028 [info]: timer tick
2023-03-26 14:27:52.783996 [info]: 有客户端进来
2023-03-26 14:27:52.784090 [info]: deal with the client(66.90.115.138)
2023-03-26 14:27:52.784105 [info]: adjust timer once
2023-03-26 14:27:52.785158 [info]: oop! unknow header User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

2023-03-26 14:27:52.785250 [info]: oop! unknow header Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9

2023-03-26 14:27:52.785281 [info]: oop! unknow header Accept-Encoding: gzip, deflate

2023-03-26 14:27:52.785308 [info]: oop! unknow header Accept-Language: zh-CN,zh;q=0.9

2023-03-26 14:27:52.785408 [info]: oop! unknow header Cache-Control: max-age=0

2023-03-26 14:27:52.785441 [info]: oop! unknow header Content-Type: application/x-www-form-urlencoded

2023-03-26 14:27:52.785469 [info]: oop! unknow header Origin: ht/index.html2023-03-26 14:27:52.785497 [info]: oop! unknow header Referer: http://43.138.18.163:8080/log.html

2023-03-26 14:27:52.785524 [info]: oop! unknow header Upgrade-Insecure-Requests: 1

2023-03-26 14:27:52.785551 [info]: parse_content: user=123&password=123
2023-03-26 14:27:52.785557 [info]: do request: 1
2023-03-26 14:27:52.785561 [info]: do post : user=123&password=123
2023-03-26 14:27:52.785565 [info]: user:123,password:123
2023-03-26 14:27:52.785569 [info]: URL:  /index.html
2023-03-26 14:27:52.785628 [info]: close fd 8
2023-03-26 14:27:54.644997 [info]: 有客户端进来
2023-03-26 14:27:54.645072 [info]: deal with the client(66.90.115.138)
2023-03-26 14:27:54.645098 [info]: adjust timer once
2023-03-26 14:27:54.646279 [info]: oop! unknow header User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

2023-03-26 14:27:54.646325 [info]: oop! unknow header Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8

2023-03-26 14:27:54.646358 [info]: oop! unknow header Accept-Encoding: gzip, deflate

2023-03-26 14:27:54.646390 [info]: oop! unknow header Accept-Language: zh-CN,zh;q=0.9

2023-03-26 14:27:54.646430 [info]: oop! unknow header Referer: http://43.138.18.163:8080/login

2023-03-26 14:27:54.646455 [info]: do request: 0
2023-03-26 14:27:54.646559 [info]: send data to the client(66.90.115.138)
2023-03-26 14:27:54.646574 [info]: adjust timer once
2023-03-26 14:27:54.970322 [info]: send data to the client(66.90.115.138)
2023-03-26 14:27:54.970398 [info]: adjust timer once
2023-03-26 14:27:55.294022 [info]: close fd 8
2023-03-26 14:27:55.568056 [info]: 捕捉信号
2023-03-26 14:27:55.568102 [info]: timer tick
2023-03-26 14:28:00.568186 [info]: 捕捉信号
2023-03-26 14:28:00.568376 [info]: timer tick
2023-03-26 14:28:05.568405 [info]: 捕捉信号
2023-03-26 14:28:05.568454 [info]: timer tick
2023-03-26 14:28:10.568491 [info]: 捕捉信号
2023-03-26 14:28:10.568552 [info]: timer tick
2023-03-26 14:28:15.568584 [info]: 捕捉信号
2023-03-26 14:28:15.570789 [info]: timer tick
2023-03-26 14:28:20.570826 [info]: 捕捉信号
2023-03-26 14:28:20.570908 [info]: timer tick
2023-03-26 14:28:25.570942 [info]: 捕捉信号
2023-03-26 14:28:25.571020 [info]: timer tick
2023-03-26 14:28:30.571057 [info]: 捕捉信号
2023-03-26 14:28:30.571132 [info]: timer tick
2023-03-26 14:28:35.571178 [info]: 捕捉信号
2023-03-26 14:28:35.571242 [info]: timer tick
2023-03-26 14:28:40.571280 [info]: 捕捉信号
2023-03-26 14:28:40.571363 [info]: timer tick
2023-03-26 14:28:45.571395 [info]: 捕捉信号
2023-03-26 14:28:45.571463 [info]: timer tick
2023-03-26 14:28:50.571494 [info]: 捕捉信号
2023-03-26 14:28:50.571568 [info]: timer tick
2023-03-26 14:28:55.571600 [info]: 捕捉信号
2023-03-26 14:28:55.571675 [info]: timer tick
2023-03-26 14:29:00.571704 [info]: 捕捉信号
2023-03-26 14:29:00.571779 [info]: timer tick
2023-03-26 14:29:05.571814 [info]: 捕捉信号
2023-03-26 14:29:05.571875 [info]: timer tick
2023-03-26 14:29:10.571906 [info]: 捕捉信号
2023-03-26 14:29:10.571983 [info]: timer tick
2023-03-26 14:29:15.486899 [info]: 有客户端进来
2023-03-26 14:29:15.572009 [info]: 捕捉信号
2023-03-26 14:29:15.572063 [info]: timer tick
2023-03-26 14:29:16.141329 [info]: deal with the client(92.118.39.82)
2023-03-26 14:29:16.141526 [info]: adjust timer once
2023-03-26 14:29:16.143418 [info]: do request: 0
2023-03-26 14:29:16.143560 [info]: close fd 8
