#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/block_queue.h
iostream
-
stdlib.h
-
pthread.h
-
sys/time.h
-
locker.h
../include/locker.h

../include/http_conn.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
locker.h
../include/locker.h
sys/uio.h
-
log.h
../include/log.h

../include/locker.h
exception
-
pthread.h
-
semaphore.h
-

../include/log.h
stdio.h
-
iostream
-
string
-
stdarg.h
-
pthread.h
-
block_queue.h
../include/block_queue.h

/home/atzyt/Linux/Lesson/webserver/source/http_conn.cpp
http_conn.h
/home/atzyt/Linux/Lesson/webserver/source/http_conn.h
regex
-
iostream
-

